.schoolinfobtn {
  background: #559942 !important;
  color: white !important;
  font-size: 20px;
}

.schoolinfobtn:hover {
  background: #355f29 !important;
  color: white !important;
  font-size: 20px;
}

.tg-page{
  &--myaccount{
    position: absolute;
    top: 69px;
    bottom: 25px;
    width: 100% !important;
    height: calc(100% - 94px) !important;
    min-height: calc(100% - 94px) !important;
    background-color: $tg-col-basic-bg-blue;
    background-size: 150px;
    overflow: hidden;
    min-height: inherit;

    &__container {
      height: 100%;
      overflow: auto;
    }
  }
  &__content{
    &--myaccount{
      flex-direction: column;
      color: $tg-col-basic-ivory;
      padding-top: 38px;
    }
    &--playgame{
      flex-direction: column;
      color: $tg-col-basic-ivory;
      display: block;
      position: absolute;
      height: 100%;
      width: 100% !important;
      max-width: 100% !important;
      padding: 0px;
      background-color: #110000;
    }

    &--signup{
      min-height: calc(100vh - 70px);
      &__container {
        display: flex;
        margin: 0 auto;
        max-height: 750px;
        width: 1100px;
        &--element {
          flex: 0.8;
          padding: 80px 50px;
          color: #fff;
          background: #002535;
          font-size: 20px;
          border-radius: 20px 0 0 20px;
          h2 {
            margin-bottom: 20px;
          }
        }
        .form--signup {
          flex: 1;
          overflow: hidden;
          background-color: #e5e5e5;
          border-radius: 0 20px 20px 0;
          max-width: 100%;
          .form__title {
            border-radius: 0 20px 0 0;
          }
          .form__block {
            max-height: 614px;
            overflow: overlay;
            padding: 25px 50px;
            &.prepareForm {
              margin-bottom: 40px;
            }
          }
          .button--submit {
            border-radius: 0 0 20px 0;
          }
        }
      }
    }
  }
}

.updateProfile{
  &__avatar{
    position: relative;
    min-height: 140px;
    &_img{
      display: flex;
      flex-direction: column;
      max-width: 100px;
      position: absolute;
      margin: 0 auto;
      left: calc(50% - 60px);
      top: 10px;
      cursor: pointer;
      &:hover{
        label{
          opacity: 1;
        }
      }
      label{
        opacity: 0;
        width: 100px;
        border-radius: 100%;
        background: #08080873;
        height: 100px;
        cursor: pointer;
        position: absolute;
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        top: 0px;
        left: 0px;
        flex-direction: column;
        justify-content: center;
      }
      .file-upload-button{
        width: 100%;
        font-size: 10px;
        text-align: center;
        display: inline-block;
      }
      input{
        visibility: hidden;
      }
      img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}
.basic-info{
  background-color: #162d5c; // #0f566e; // #2b2b25;
  padding: 20px;
  flex: 1;
  flex-direction: column;
  width: 100%;
  @include flexbox();
  margin-bottom: 60px;
  &__title{
    @include flexbox();
    align-items: center;
    border-bottom: 1px solid $tg-col-basic-grey;
    padding-bottom: 10px;
    margin-bottom: 25px;
    h4{
      flex: 1;
      font-family: $tg-ff-form;
      font-size: $tg-fs-heading4;
      font-weight: bold;
    }
    &.invitation-header {
      h4 {
        flex: none;
      }
      input {
        flex: 1;
        margin-left: 40px;
        padding: 6px 8px;
        color: $tg-col-basic-black;
      }
    }
    span{
      font-weight: bold;
      font-size: $tg-fs-body;
      cursor: pointer;
      line-height: 30px;
      color: $tg-col-basic-aqua;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  &__content{
    position: relative;
    &__line{
      @include flexbox();
      font-size: $tg-fs-body;
      height: 30px;
      margin-bottom: 10px;
      align-items: center;
      &__label{
        flex: 0 0 250px;
        text-transform: uppercase;
        font-weight: bolder;
      }
      &__des{
        flex: 1;
        &--hide {
          visibility: hidden;
        }
      }
      .btn{
        padding: 8px 10px;
      }
      .btn-account{
        position: relative;
        display: inline-block;
        font-size: $tg-fs-comment - 2px;
        padding: 2px 8px;
        border: 1px solid $tg-col-basic-aqua;
        color: $tg-col-basic-orange;
        background: $tg-col-transparent;
      }
      &--upload {
        height: auto;
        .image-changer {
          border-radius: 10px;
          font-size: $tg-fs-regular;
          // border: dashed 2px #666;
          padding: 15px;
          text-align: center;
          overflow: hidden;
          img {
            border-radius: 25px;
            border: 7px solid #575e61;
            width: 120px;
            height: 120px;
            object-fit: contain;
          }
          h5 {
            color: #ccc;
            font-weight: bold;
            margin: 15px 0;
            text-transform: uppercase;
          }
          .upload-error {
            display: block;
            color: #f44336;
            font-size: 12px;
            margin-top: 10px;
          }
        }
        .file-upload-button {
          cursor: pointer;
          &:hover {
            background-color: $tg-col-hover;
          }
        }
        #personal-profile-image-upload-input {
          display: none;
        }
      }
    }
  }
}

.info-group {
  flex-wrap: wrap;
  flex-direction: row;

  .basic-info__title {
    flex-basis: 100%;
    .basic-title {
      flex: 0 0 100px;
    }

  }

  .basic-content {
    flex-basis: calc(100% - 214px)
  }

  .image-changer {
    padding: 0px;

    img {
      width: 200px;
      height: 200px;
    }
  }

  .basic-content-line {
    margin-bottom: 25px;
  }
}

.payment-info{
  flex: 1;
  flex-direction: column;
  width: 100%;
  @include flexbox();
  margin-bottom: 60px;
  &__title{
    @include flexbox();
    align-items: center;
    border-bottom: 1px solid $tg-col-basic-grey;
    padding-bottom: 10px;
    margin-bottom: 25px;
    h4{
      flex: 1;
      font-family: $tg-ff-form;
      font-size: $tg-fs-heading4;
    }
    span{
      font-weight: bold;
      font-size: $tg-fs-body;
      cursor: pointer;
      line-height: 30px;
      color: $tg-col-basic-aqua;
      &:hover{
        text-decoration: underline;
      }
    }
  }
  &__content{
    @include flexbox();
    flex: 1;
    flex-wrap: wrap;
    &__noCard{
      line-height: 20px;
    }
  }
  .payment-block{
    margin-bottom: 20px;
    padding: 20px ;
    flex: 0 0 calc(50% - 52px);
    border-radius: 4px;
    border: 1px solid $tg-col-basic-grey;
    @include flexbox();
    &:nth-child(odd){
      margin-right: 20px;
    }
    &__type{
      margin-right: 20px;
      img{
        border-radius: 3px;
      }
      &--Visa{

      }
    }
    &__content{
      flex: 1;
      &__noCard{
        display: inline-block;
        width: 100%;
        text-align: center;
        margin: 20px;
      }
      &__line{
        @include flexbox();
        margin-bottom: 10px;
        &__label{
          flex: 0 0 85px;
          color: #9f9f9f;
        }
        &__des{
          font-weight: bold;
          font-size: 16px;
        }
        &--setDefault{
          margin-top: 30px;
          .tg-icon-tg-down{
            transform: rotate(180deg);
            margin-right: 10px;
            font-size: 13px;
          }
          .setDefault{
            color: #2dabd8;
            padding-right: 20px;
            position: relative;
            &:after{
              content: '';
              position: absolute;
              top: 2px;
              right: 0px;
              height: 10px;
              width: 1px;
              background: #3a3a3a;
            }
          }
          .remove{
            color: #ff3600;
          }
          button{
            background: transparent;
            border: none;
            font-size: $tg-fs-comment;
            margin-right: 20px;
            padding: 0px;
          }
        }
      }

    }
  }
}

.ChangePassword-error {
  text-align: center;
  color: $tg-col-basic-alert;
  margin-bottom: 20px;
}

.ChangePassword-submit {
  button {
    padding: 15px 30px;
    border-radius: 20px;
    background-color: #34cab2;
    color: #fff;
    font-size: 19px;
    outline: none;
    &:hover {
      background-color: #2dbfa8;
    }  
  }
}

.ChangePassword-title {
  color: #397dbd;
  text-align: center;
  margin-bottom: 20px;
}
.account-plans {
  padding-bottom: 50px;
  .upgrade-account {
    margin: 0 auto;
    padding: 0 70px;
    border: 1px solid $tg-col-blue-dark;

    &.referral {
      border: 1px solid #bcbcbc;
    }

    .referral-message {
      padding: 20px 0;
      color: #2793ff;
      font-size: 16px;
    }

    .referral-container {
      padding: 20px 0px;

      .referral-logo {
        img {
          width: 135px;
          height: 110px;
        }
        text-align: center;
        margin-bottom: 20px;
      }

      .referral-title {
        color: #397dbd;
        text-align: center;
        margin-bottom: 20px;
      }

      .free {
        color: #1e6c9f;
        margin-bottom: 20px;
      }
    }

    .referral-content {
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 500;
      line-height: 25px;
    }

    .referral-form {
      &__container {
        .referral-error {
          text-align: center;
          color: $tg-col-basic-alert;
          margin-bottom: 20px;
        }

        .referral-submit {
          text-align: center;

          button {
            padding: 15px 30px;
            border-radius: 20px;
            background-color: #34cab2;
            color: #fff;
            font-size: 19px;
            outline: none;
            &:hover {
              background-color: #2dbfa8;
            }
          }
        }
      }
      &__block {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        &--item {
          display: flex;
          align-items: center;
          font-size: 19px;
          font-weight: 500;
          flex: 1;

          &:first-child {
            flex: 0.5;
            margin-right: 10px;
          }

          label {
            margin-right: 10px;
          }

          .referral-email {
            height: 40px;
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #cccccc;
          }
        }
      }

      .referral-success {
        margin-top: 20px;
        background: #dff0d8;
        color: #3c763d;
        padding: 20px;
        button{
          margin-left: 10px;
          padding: 7px 20px;
          color: #fff;
          background-color: #21abda;
          border: 1px solid #21abda;
          border-radius: 3px;
          outline: none;

          &:hover {
            background-color: #1eaada;
          }
        }
      }
    }
  }
}
@media (max-width:768px) {
  .tg-page{
    &__content{
      &--signup__container {
        height: 600px;
        .form--signup {
          .form__block {
            height: 464px;
          }
        }
      }
      &--myaccount{
        padding-top: 20px;
        padding-bottom: 20px;
        }
      }
    }
  .payment-info{
    .payment-block{
        flex: 0 0 calc(100% - 52px);
    }
  }
  .basic-info{
      &__content{
        &__line{
          &__label{

          }

          &__des {
            text-align: end;
          }
        }
      }
  }

  .info-group {
    justify-content: center;
    .basic-content {
      flex-basis: 100%;
    }

    .basic-content-group {
      margin-top: 30px;
    }
  }
}
@media (max-width:640px) {
  .basic-info{
      &__content{
        &__line{
          &__label{
            flex: 1;
          }
        }
      }
  }
}

@media (max-width:480px) {

  .basic-info{
    margin-bottom: 30px;
    &--accountInfo{
      .basic-info__content__line{
        flex-wrap: wrap;

      }
      .basic-info__content__line__label{
        flex: 0 0 calc(100% / 3);
        margin-bottom: 20px;
      }
      .basic-info__content__line__des{
        flex: 0 0 calc(100% / 3);
        margin-bottom: 20px;
      }
    }
    &__title{
      margin-bottom: 15px;
      h4{
        font-size: calc(#{$tg-fs-body} + 2px);
      }
      span{
        font-size: calc(#{$tg-fs-body} + 2px);
      }
    }
    &__content{
      &__line{
        font-size: calc(#{$tg-fs-comment});
      }
    }
  }
}

@media (max-width: 1366px) {
  .tg-page{
    &__content{
      &--signup__container {
        height: 550px;
        width: 950px;
        .form--signup {
          .form__block {
            height: 414px;
            &.prepareForm {
              margin-bottom: 22px;
            }
          }
        }
      }
      &--myaccount{
        padding-top: 20px;
        padding-bottom: 20px;
      }
    }
  }
}
